@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @syntax-comment;
}

.syntax--keyword {
  color: @pastel-purple;

  &.syntax--control {
    color: @pastel-purple;
  }

  &.syntax--operator {
    color: @pastel-blue;
  }

  &.syntax--operator.syntax--comparison {
    color: @pastel-yellow;
  }

  &.syntax--other.syntax--special-method {
    color: @pastel-blue;
  }

  &.syntax--other.syntax--unit {
    color: @pastel-blue;
  }
}

.syntax--storage {
  color: @pastel-purple;
}

.syntax--constant {
  color: @pastel-blue;

  &.syntax--character.syntax--escape {
    color: @strong-red;
  }

  &.syntax--numeric {
    color: @pastel-green;
  }

  &.syntax--other.syntax--color {
    color: @strong-red;
  }

  &.syntax--other.syntax--symbol {
    color: @strong-red;
  }
}

.syntax--variable {
  color: @pastel-purple;

  &.syntax--interpolation {
    color: @strong-red;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @strong-red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @pastel-green;

  &.syntax--regexp {
    color: @strong-red;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @strong-red;
    }
  }

  &.syntax--other.syntax--link {
    color: @strong-red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string,
    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @pastel-blue;
    }

    &.syntax--bold {
      color: @pastel-yellow;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @pastel-purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@strong-red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @pastel-yellow;
  }

  &.syntax--type {
    color: @pastel-green;
  }

  &.syntax--function  {
    color: @strong-red;

    &.syntax--any-method {
      color: @pastel-blue;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @pastel-blue;
  }
  &.syntax--name.syntax--type {
    color: @pastel-blue;
  }

  &.syntax--other.syntax--inherited-class {
    color: @pastel-green;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @pastel-blue;
  }

  &.syntax--name.syntax--section {
    color: @pastel-blue;
  }

  &.syntax--name.syntax--tag {
    color: @pastel-purple;
  }

  &.syntax--other.syntax--attribute-name {
    color: @pastel-blue;

    &.syntax--id {
      color: @pastel-blue;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @pastel-yellow;
  }

  &.syntax--link {
    color: @pastel-yellow;
  }

  &.syntax--require {
    color: @pastel-blue;
  }

  &.syntax--selector {
    color: @pastel-purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @pastel-yellow;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @pastel-purple;
  }

  &.syntax--deleted {
    color: @strong-red;
  }

  &.syntax--italic {
    color: @pastel-purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @pastel-blue;
  }

  &.syntax--inserted {
    color: @pastel-green;
  }

  &.syntax--list {
    color: @strong-red;
  }

  &.syntax--quote {
    color: @pastel-yellow;
  }

  &.syntax--raw.syntax--inline {
    color: @pastel-green;
  }
}

// Rust
atom-text-editor {
  .syntax--meta.syntax--attribute.syntax--rust {
    color: @pastel-yellow;
  }
}

.syntax--storage.syntax--class.syntax--std.syntax--rust {
  color: @pastel-blue;
}

.syntax--meta.syntax--type_params.syntax--rust {
  color: @pastel-yellow;
}

// Markdown
.syntax--gfm {
  &.syntax--heading {
    color: @pastel-green;
  }

  &.syntax--entity {
    color: @pastel-blue;
  }

  &.syntax--definition {
    color: @pastel-yellow;
  }

  &.syntax--link {
    color: @pastel-purple;
  }

  &.syntax--support {
    color: @pastel-yellow;
  }

  &.syntax--raw {
    color: @pastel-purple;
  }
}

// JS
.syntax--js {
  &.syntax--variable {
    &.syntax--parameter.syntax--function {
      color: @pastel-yellow;
    }
    &.syntax--property {
      color: @pastel-blue;
    }
  }
}

// JSON
atom-text-editor {
  .syntax--dictionary.syntax--json, .syntax--punctuation.syntax--array {
    color: @pastel-purple;
  }

  .syntax--punctuation {
    &.syntax--separator {
      color: @pastel-yellow;
    }
    &.syntax--definition.syntax--string {
      color: @pastel-blue;
    }
  }
}

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
