// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #d6d6d6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #131313;
@very-dark-gray: #0f0f0f;

@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// added stuff
@pastel-purple: #c0a2e3;
@pastel-blue: #7ac6f5;
@pastel-yellow: #ede38c;
@pastel-green: #affe88;
@strong-green: #19b13f;
@strong-red: #d94545;
