@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @very-light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-background-color: @dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: darken(@gray, 5%);
@syntax-invisible-character-color: darken(@gray, 5%);

// For find and replace markers
@syntax-result-marker-color: lighten(@gray, 20%);
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: lighten(@gray, 10%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @very-dark-gray;
@syntax-gutter-background-color-selected: darken(@gray, 15%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @pastel-blue;
@syntax-color-added: @green;
@syntax-color-modified: @pastel-yellow;
@syntax-color-removed: @red;

// Normal variables
@syntax-comment: @light-gray;
